.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    /* margin: 70px 10%; */
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #1a1a2e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  .service h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #ff00ff;
  }
  
  .service-icons {
    display: flex;
    gap: 15px;
  }
  
  .service-icons a {
    text-decoration: none;
  }
  
  .service-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
  }
  
  
  .service-icons img:hover {
    transform: scale(1.2);
    opacity: 0.8;
  }
  
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.services-format h3{
    font-size: 18px;
    font-weight: 600;
}
.services-format h2{
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.services-readmore img{
    width: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }
    
    .services-format{
        gap: 10px;
        padding: 20px;
    }
    .services-format h2{
        font-size: 20px;
    }
    .services-format p{
        font-size:  16px;
        line-height: 26px;
        max-width: 300px;
    }
    
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}